
interface IMacro
{
    void call(String[] tokens, String[] stack, String[] registers);
}

class Macro {

    private String[] keywords;
    private IMacro[] functions;

    public Macro(String[] keywords, IMacro[] functions) {  
        this.keywords = keywords;
        this.functions = functions; 
    }  

    public void parse(String[] program) {
        String[] stack = new String[256];
        String[] registers = new String[256];

        for (String line : program) {
            String[] tokens = line.split(", ");
            
            for (int i = 0; i < keywords.length; i++) {
                if (tokens[0] == keywords[i]) {
                    functions[i].call(tokens, stack, registers);
                }
            }
        }
    }
}