
interface MacroFunction
{
    void call(String[] tokens, ArrayList<String> stack, ArrayList<String> registers);
}

class Macro {

    private String[] keywords;
    private MacroFunction[] functions;

    public Macro(String[] keywords, MacroFunction[] functions) {  
        this.keywords = keywords;
        this.functions = functions; 
    }  

    public void parse(String[] program) {
        ArrayList<String> stack = new ArrayList<String>();
        ArrayList<String> registers = new ArrayList<String>();

        for (String line : program) {
            String[] tokens = line.split(", ");
            
            for (int i = 0; i < keywords.length; i++) {
                if (tokens[0] == keywords[i]) {
                    functions[i].call(tokens, stack, registers);
                }
            }
        }
    }
}