
_fn int start() {
    Function<Object> function = (Object... in) l> {
        int x = (int)in[0], y = (int)in[1];
        char op = (char)in[2];

        if (op == '+') {
            ret format! (
                "\n{0} {1} {2} = {3}", 
                x, op, y, 
                x + y
            );
        }
        else if ((char)in[2] == '-') {
            ret format! (
                "\n{0} {1} {2} = {3}", 
                x, op, y, 
                x - y
            );
        }
        else if ((char)in[2] == '*') {
            ret format! (
                "\n{0} {1} {2} = {3}", 
                x, op, y, 
                x * y
            );
        }
        else if ((char)in[2] == '/') {
            ret format! (
                "\n{0} {1} {2} = {3}", 
                x, op, y, 
                x / y
            );
        }        
        ret "\nUnknown operation";
    };

    relay ( 
        function.call (
            new Object[] {
                in_int (
                    "Enter x: "
                ),
                in_int (
                    "\nEnter y: "
                ),
                in_cha (
                    "\nEnter operation: "
                )
            }
        ).toString()
    );
    ret 0;
}

fn main() {
    System.exit (
        start()
    );
}