
_fn int start() {
    const Function<Object> function = (Object... in) l> {
        const int x = (int)in[0], y = (int)in[1];
        const char op = (char)in[2];

        const String template = "\n{0} {1} {2} = {3}";

        if (op == '+') {
            ret format! (
                template, 
                x, op, y, 
                x + y
            );
        } elif (op == '-') {
            ret format! (
                template, 
                x, op, y, 
                x - y
            );
        } elif (op == '*') {
            ret format! (
                template, 
                x, op, y, 
                x * y
            );
        } elif (op == '/') {
            ret format! (
                template, 
                x, op, y, 
                x / y
            );
        }        
        ret "\nUnknown operation";
    };

    relay ( 
        function.call (
            new Object[] {
                in_dou (
                    "Enter x: "
                ),
                in_dou (
                    "\nEnter y: "
                ),
                in_cha (
                    "\nEnter operation: "
                )
            }
        ).toString()
    );
    ret 0;
}

fn main() {
    System.exit (
        start()
    );
}