
private static String read(String filePath) {
    String out = "";
    try {
        var path = Path.of(filePath);
        out = Files.readString(path);
    } catch (IOException e) { e.printStackTrace(); }
    return out;
}

private static void create(String filePath) {
    try {
        var file = new File(filePath);
        if (file.createNewFile()) {} else {
            System.out.println(filePath + " already exists.");
        }
    } catch (IOException e) {
        System.out.println(filePath + " could not be created.");
        e.printStackTrace();
    }
} 

private static void write(String filePath, String data) {
    try {
        var path = Path.of(filePath);
        Files.writeString(path, data);
    } catch (IOException e) { e.printStackTrace(); }
}

private static void append(String filePath, String data) {
    String readData = read(filePath);
    readData.concat("\n" + data);
    write(filePath, readData);
}